.loading_wrap {
  position: fixed;
  z-index: 50000;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.loading_bg {
  opacity: 0.85;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.loading_icon {
  opacity: 1;
  width: 128px;
  height: 128px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -64px 0 0 -64px;
}
